<!DOCTYPE htmm>
<html>
    <head>
        <script src="script.js" defer></script>
        <title>Entered Text Converted to Uppercase</title>
        <style>
            body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            div{
                display: flex;
                justify-content: center;
                font-size: 25px;
            }
            #myform{
                border:1px solid black;
                height:50px;
                width:300;
                background-color: peachpuff;
                padding:5px;
            }
            #name{
                height:35px;
                width:200px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <form id="myform">
                <label for="name" >Name : </label>
                <input type="text" id="name" >
            </form>
        </div>
    </body>
</html>